// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name OndatoAutocapture
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Accelerate
import CoreGraphics
import CryptoKit
import Foundation
@_exported import OndatoAutocapture
import Security
import Swift
import VideoToolbox
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class Autocapture {
  public init(privateKey: Swift.String) throws
  #if compiler(>=5.3) && $NonescapableTypes
  final public func detectDocument(in image: CoreGraphics.CGImage, _ documentDetected: @escaping (CoreFoundation.CGRect?) -> Swift.Void, autoguidance: @escaping (CoreFoundation.CGRect?) -> Swift.Void) throws
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ONNXModelCrypto {
  public static func decryptedModelPath(privateKey: Swift.String) throws -> Foundation.URL
  public static func deleteTemporaryDecryptedModel(path: Foundation.URL) throws
  @objc deinit
}
public enum ONNXModelCryptoError : Swift.Error {
  case failedToDeleteTemporaryModel(any Swift.Error)
  case failedToLoadEncryptedModel(any Swift.Error)
  case failedToFindEncryptedModel
  case failedToSaveFileToTempDir(any Swift.Error)
  case rsaUnsupported
  case rsaDecryptionFailed(Swift.String)
  case failedToDecryptPrivateKeyFromBase64
  case failedToCreateSecKey(Swift.String)
}
