// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name OndatoSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AVKit
import CoreGraphics
import CoreImage
import CoreLocation
import CoreNFC
import CoreServices
import CoreText
import Darwin
import DeveloperToolsSupport
import Dispatch
import FaceTecSDK
import Foundation
import ImageIO
import MobileCoreServices
@_exported import OndatoSDK
import Photos
import PhotosUI
import QuartzCore
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import Vision
import WebKit
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc(OndatoServiceError) public class OndatoServiceError : ObjectiveC.NSObject {
  @objc(OndatoServiceErrorType) public enum OndatoServiceErrorType : Swift.Int {
    case badFlowSetup
    case consentDeclined
    case failureExit
    case invalidID
    case unauthorized
    case internalServerError
    case aborted
    case nfcNotSupported
    case recorderFailure
    case tooManyAttempts
    case noAvailableDocumentTypes
    case generic
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  final public let type: OndatoSDK.OndatoServiceError.OndatoServiceErrorType
  final public let error: Swift.String?
  final public let message: Swift.String?
  @objc deinit
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class InternetAccess {
  public typealias NetworkReachable = (OndatoSDK.InternetAccess) -> ()
  public typealias NetworkUnreachable = (OndatoSDK.InternetAccess) -> ()
  public enum Connection : Swift.CustomStringConvertible {
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: OndatoSDK.InternetAccess.Connection, b: OndatoSDK.InternetAccess.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: OndatoSDK.InternetAccess.NetworkReachable?
  public var whenUnreachable: OndatoSDK.InternetAccess.NetworkUnreachable?
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  public var connection: OndatoSDK.InternetAccess.Connection {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  #endif
  @objc deinit
}
extension OndatoSDK.InternetAccess {
  public func startNotifier() throws
  public func stopNotifier()
  public var description: Swift.String {
    get
  }
}
extension Foundation.Bundle {
  public static var version: Swift.String {
    get
  }
}
@objc(OndatoFonts) public class OndatoFonts : ObjectiveC.NSObject {
  @objc public var heading1: UIKit.UIFont?
  @objc public var heading2: UIKit.UIFont?
  @objc public var normal: UIKit.UIFont?
  @objc public var list: UIKit.UIFont?
  @objc public var button: UIKit.UIFont?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(heading1: UIKit.UIFont? = nil, heading2: UIKit.UIFont? = nil, normal: UIKit.UIFont? = nil, list: UIKit.UIFont? = nil, button: UIKit.UIFont? = nil)
  #endif
  @objc deinit
}
@objc(OndatoAnimations) public class OndatoAnimations : ObjectiveC.NSObject {
  @objc public var waitingScreenAnimationFilePath: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(waitingScreen: Swift.String?)
  #endif
  @objc deinit
}
@objc(OndatoLocalizationBundle) public class OndatoLocalizationBundle : ObjectiveC.NSObject {
  @objc public static func bundle(with bundle: Foundation.Bundle, tableName: Swift.String) -> OndatoSDK.OndatoLocalizationBundle
  @objc public init(bundle: Foundation.Bundle, tableName: Swift.String)
  @objc deinit
}
@objc(OndatoImages) public class OndatoImages : ObjectiveC.NSObject {
  public var documentCaptureInstructions: [OndatoSDK.OndatoDocumentType : [OndatoSDK.OndatoDocumentPart : UIKit.UIImage]]?
  public var additionalDocumentCaptureInstructions: [OndatoSDK.OndatoAdditionalDocumentType : UIKit.UIImage]?
  public var faceCaptureInstructions: [OndatoSDK.OndatoFaceCaptureType : UIKit.UIImage]?
  public var nfcCaptureInstructions: [OndatoSDK.OndatoDocumentType : [OndatoSDK.OndatoNFCCaptureComponent : UIKit.UIImage]]?
  @objc public var warning: UIKit.UIImage?
  @objc public var backButton: UIKit.UIImage?
  @objc public var closeButton: UIKit.UIImage?
  @objc public var documentImages: OndatoSDK.OndatoDocumentImages
  #if compiler(>=5.3) && $NonescapableTypes
  public init(documentCaptureInstructions: [OndatoSDK.OndatoDocumentType : [OndatoSDK.OndatoDocumentPart : UIKit.UIImage]]? = nil, additionalDocumentCaptureInstructions: [OndatoSDK.OndatoAdditionalDocumentType : UIKit.UIImage]? = nil, warning: UIKit.UIImage? = nil, backButton: UIKit.UIImage? = nil, closeButton: UIKit.UIImage? = nil)
  #endif
  @objc deinit
}
extension OndatoSDK.OndatoDocumentType : Swift.CaseIterable {
  public static var allCases: [OndatoSDK.OndatoDocumentType] {
    get
  }
  public typealias AllCases = [OndatoSDK.OndatoDocumentType]
}
@objc(OndatoDocumentImages) public class OndatoDocumentImages : ObjectiveC.NSObject {
  final public let selectionCardIcons: [OndatoSDK.OndatoDocumentType : UIKit.UIImage]
  public init(selectionCardIcons: [OndatoSDK.OndatoDocumentType : UIKit.UIImage])
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Ondato) public class Ondato : ObjectiveC.NSObject {
  @objc public static let sdk: OndatoSDK.Ondato
  @objc weak public var delegate: (any OndatoSDK.OndatoFlowDelegate)?
  @objc public var configuration: OndatoSDK.OndatoServiceConfiguration
  @objc public func setIdentityVerificationId(_ id: Swift.String)
  @objc public func setSetupId(_ setupId: Swift.String)
  @objc public func setClientId(_ clientId: Swift.String)
  @objc public func setClientSecret(_ clientSecret: Swift.String)
  @objc public func setWhitelabel(_ data: Foundation.Data) throws
  @objc public func instantiateOndatoViewController() -> OndatoSDK.OndatoViewController
  public func closeSDK()
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UILabel {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setLineHeight(_ lineHeight: CoreFoundation.CGFloat?, scaleFactor: CoreFoundation.CGFloat)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var letterSpacing: CoreFoundation.CGFloat? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var underline: UIKit.NSUnderlineStyle? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var strikethrough: UIKit.NSUnderlineStyle? {
    get
    set
  }
  #endif
}
@_inheritsConvenienceInitializers @objc(OndatoLanguageUtils) public class OndatoLanguageUtils : ObjectiveC.NSObject {
  @objc public static let shared: OndatoSDK.OndatoLanguageUtils
  @objc public func languageToString(_ language: Swift.Int) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(OndatoLogManager) public class OndatoLogManager : ObjectiveC.NSObject {
  @objc public static let manager: OndatoSDK.OndatoLogManager
  @objc public func showLogButton()
  @objc public func hideLogButton()
  @objc deinit
}
public class ConsentFormatter {
  public init(htmlText: Swift.String)
  @objc deinit
}
@objc(OndatoSupportedLanguage) public enum OndatoSupportedLanguage : Swift.Int {
  case BG
  case CA
  case CS
  case DE
  case EN
  case ES
  case ET
  case FI
  case FR
  case HU
  case EL
  case IT
  case LT
  case LV
  case NL
  case PL
  case PT
  case RO
  case RU
  case SK
  case SQ
  case SV
  case UA
  case VI
  public var identifier: Swift.String {
    get
  }
  public var displayName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(identifier: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension OndatoSDK.OndatoSupportedLanguage : Swift.CaseIterable {
  public typealias AllCases = [OndatoSDK.OndatoSupportedLanguage]
  nonisolated public static var allCases: [OndatoSDK.OndatoSupportedLanguage] {
    get
  }
}
extension OndatoSDK.OndatoDocumentPart {
  public init(from decoder: any Swift.Decoder) throws
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
extension OndatoSDK.Ondato {
  public enum ServiceError : Swift.Error {
    case missingModule(Swift.String)
  }
}
public enum AnyValue {
  case double(Swift.Double?)
  case int(Swift.Int?)
  case uint64(Swift.UInt64?)
  case string(Swift.String?)
  case bool(Swift.Bool?)
  case object((any Swift.Encodable)?)
  case null
  indirect case array([OndatoSDK.AnyValue]?)
  indirect case dictionary([Swift.String : OndatoSDK.AnyValue]?)
}
extension OndatoSDK.AnyValue : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int)
  public typealias IntegerLiteralType = Swift.Int
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByNilLiteral {
  public init(nilLiteral: ())
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.Double)
  public typealias FloatLiteralType = Swift.Double
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public init(_ string: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.Bool)
  public typealias BooleanLiteralType = Swift.Bool
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = OndatoSDK.AnyValue
  public init(arrayLiteral elements: OndatoSDK.AnyValue...)
}
extension OndatoSDK.AnyValue : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.String
  public typealias Value = OndatoSDK.AnyValue
  public init(dictionaryLiteral elements: (Swift.String, OndatoSDK.AnyValue)...)
}
extension Swift.Dictionary where Key == Swift.String, Value == OndatoSDK.AnyValue {
  public func toStringKeyAndRemoveNilObjects() -> [Swift.String : OndatoSDK.AnyValue]
}
@objc(OndatoResources) public class OndatoResources : ObjectiveC.NSObject {
  @objc public var animations: OndatoSDK.OndatoAnimations
  @objc public var fonts: OndatoSDK.OndatoFonts
  @objc public var images: OndatoSDK.OndatoImages
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(animations: OndatoSDK.OndatoAnimations? = nil, fonts: OndatoSDK.OndatoFonts? = nil, images: OndatoSDK.OndatoImages? = nil)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class OndatoLog : ObjectiveC.NSObject {
  public static let shared: OndatoSDK.OndatoLog
  public static func setLogLevel(index: Swift.Int)
  public var setup: (name: Swift.String, setupID: Swift.String)
  public var logs: [Swift.String] {
    get
  }
  public static let isSampleAppBundle: Swift.Bool
  public func reset()
  @objc public func nameLogFile(newFileName: Swift.String)
  public enum OndatoLogLevel : Swift.Int {
    case info
    case debug
    case error
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public struct LogLevel : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let info: OndatoSDK.OndatoLog.LogLevel
    public typealias ArrayLiteralElement = OndatoSDK.OndatoLog.LogLevel
    public typealias Element = OndatoSDK.OndatoLog.LogLevel
    public typealias RawValue = Swift.Int
  }
  public func setLogLevel(level: OndatoSDK.OndatoLog.OndatoLogLevel)
  public func show(_ items: Any..., level: OndatoSDK.OndatoLog.LogLevel = .info, timeStamp: Swift.Bool = true)
  public func showDeviceInfo(level: OndatoSDK.OndatoLog.LogLevel = .info)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency public class OndatoViewController : UIKit.UIPageViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func setViewControllers(_ viewControllers: [UIKit.UIViewController]?, direction: UIKit.UIPageViewController.NavigationDirection, animated: Swift.Bool, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(transitionStyle style: UIKit.UIPageViewController.TransitionStyle, navigationOrientation: UIKit.UIPageViewController.NavigationOrientation, options: [UIKit.UIPageViewController.OptionsKey : Any]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc(OndatoServerMode) public enum OndatoEnvironment : Swift.Int {
  case test = 0
  case live = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
  @_Concurrency.MainActor @preconcurrency public static let osVersion: OndatoSDK.OSVersion
}
extension Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public var jsonData: Foundation.Data? {
    get
  }
  #endif
  public var PrettyJsonString: Swift.String {
    get
  }
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithURL(_ gifUrl: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  #endif
}
public enum OndatoNFCError : Swift.Error {
  case missingModule
  public static func == (a: OndatoSDK.OndatoNFCError, b: OndatoSDK.OndatoNFCError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct OSVersion : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc(OndatoFlowDelegate) public protocol OndatoFlowDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func viewControllerForLoading() -> OndatoSDK.OndatoLoadingViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func viewForScanProcessing() -> UIKit.UIView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func viewForLoading() -> UIKit.UIView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func documentCapture(instructionsViewControllerFor documentType: OndatoSDK.OndatoDocumentType, documentPart: OndatoSDK.OndatoDocumentPart) -> OndatoSDK.OndatoInstructionViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func additionalDocumentCapture(instructionsViewControllerFor additionalDocumentType: OndatoSDK.OndatoAdditionalDocumentType) -> OndatoSDK.OndatoInstructionViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func nfcCapture(instructionsViewControllerFor documentType: OndatoSDK.OndatoDocumentType, documentComponent: OndatoSDK.OndatoNFCCaptureComponent) -> OndatoSDK.OndatoInstructionViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func faceCapture(instructionsViewControllerFor faceCaptureType: OndatoSDK.OndatoFaceCaptureType) -> OndatoSDK.OndatoInstructionViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func completionViewController() -> OndatoSDK.OndatoCompletionViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func chooseDocumentViewController(documentTypes: OndatoSDK.OndatoDocumentTypes) -> OndatoSDK.OndatoChooseDocumentViewControllerType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func flowDidSucceed(identificationId: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func flowDidFail(identificationId: Swift.String?, error: OndatoSDK.OndatoServiceError)
  #endif
}
@_inheritsConvenienceInitializers @objc(OndatoLoadingViewControllerType) @_Concurrency.MainActor @preconcurrency open class OndatoLoadingViewControllerType : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var closeButtonPressed: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(OndatoCompletionViewControllerType) @_Concurrency.MainActor @preconcurrency open class OndatoCompletionViewControllerType : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var closeButtonPressed: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var restartButtonPressed: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(OndatoInstructionViewControllerType) @_Concurrency.MainActor @preconcurrency open class OndatoInstructionViewControllerType : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var closeButtonPressed: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var backButtonPressed: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var continuePressed: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(OndatoChooseDocumentViewControllerType) @_Concurrency.MainActor @preconcurrency open class OndatoChooseDocumentViewControllerType : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var closeButtonPressed: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var backButtonPressed: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var documentSelected: ((OndatoSDK.OndatoDocumentType) -> Swift.Void)? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(OndatoServiceConfiguration) public class OndatoServiceConfiguration : ObjectiveC.NSObject {
  @objc public var resources: OndatoSDK.OndatoResources
  @objc public var flowConfiguration: OndatoSDK.OndatoFlowConfiguration
  @objc public var mode: OndatoSDK.OndatoEnvironment
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(OndatoFlowConfiguration) public class OndatoFlowConfiguration : ObjectiveC.NSObject {
  @objc public var skipRegistrationIfDriverLicense: Swift.Bool
  @objc public var showTranslationKeys: Swift.Bool
  @objc public var showNoInternetConnectionView: Swift.Bool
  @objc public var disablePdfFileUpload: Swift.Bool
  @objc public var switchPrimaryButtons: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(OndatoDocumentTypes) public class OndatoDocumentTypes : ObjectiveC.NSObject {
  public var types: [OndatoSDK.OndatoDocumentType]
  @objc deinit
}
@objc(OndatoDocumentType) public enum OndatoDocumentType : Swift.Int, Swift.Codable {
  case passport = 0
  case idCard = 1
  case drivingLicence = 2
  case residencePermit = 3
  case internalPassport = 4
  case socialIdentityCard = 5
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(OndatoDocumentPart) public enum OndatoDocumentPart : Swift.Int, Swift.Codable {
  case front = 0
  case back = 1
  case frontCover = 2
  case dataPage = 3
  case blankPages = 4
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(OndatoAdditionalDocumentType) public enum OndatoAdditionalDocumentType : Swift.Int {
  case proofOfAddress = 0
  case selfieWithDocument = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(OndatoNFCCaptureComponent) public enum OndatoNFCCaptureComponent : Swift.Int {
  case mrz = 0
  case nfc = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(OndatoFaceCaptureType) public enum OndatoFaceCaptureType : Swift.Int {
  case activeLiveness = 0
  case passiveLiveness = 1
  case faceAuth = 2
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(OndatoLocalizeHelper) public class OndatoLocalizeHelper : ObjectiveC.NSObject {
  @objc public static let shared: OndatoSDK.OndatoLocalizeHelper
  @objc public var language: Swift.String {
    get
  }
  @objc public func setLangauge(_ language: OndatoSDK.OndatoSupportedLanguage)
  @objc public func setLanguage(code languageCode: Swift.String)
  @objc public func setLocalizationBundle(_ bundle: OndatoSDK.OndatoLocalizationBundle, for language: OndatoSDK.OndatoSupportedLanguage)
  @objc public func setLocalizationBundle(_ bundle: OndatoSDK.OndatoLocalizationBundle, languageCode: Swift.String)
  @objc public func setLocalization(table: [Swift.String : Swift.String], for language: OndatoSDK.OndatoSupportedLanguage)
  @objc public func setLocalization(table: [Swift.String : Swift.String], languageCode: Swift.String)
  @objc deinit
}
extension OndatoSDK.OndatoServiceError.OndatoServiceErrorType : Swift.Equatable {}
extension OndatoSDK.OndatoServiceError.OndatoServiceErrorType : Swift.Hashable {}
extension OndatoSDK.OndatoServiceError.OndatoServiceErrorType : Swift.RawRepresentable {}
extension OndatoSDK.InternetAccess.Connection : Swift.Equatable {}
extension OndatoSDK.InternetAccess.Connection : Swift.Hashable {}
extension OndatoSDK.OndatoDocumentType : Swift.Equatable {}
extension OndatoSDK.OndatoDocumentType : Swift.Hashable {}
extension OndatoSDK.OndatoDocumentType : Swift.RawRepresentable {}
extension OndatoSDK.OndatoSupportedLanguage : Swift.Equatable {}
extension OndatoSDK.OndatoSupportedLanguage : Swift.Hashable {}
extension OndatoSDK.OndatoSupportedLanguage : Swift.RawRepresentable {}
extension OndatoSDK.OndatoDocumentPart : Swift.Equatable {}
extension OndatoSDK.OndatoDocumentPart : Swift.Hashable {}
extension OndatoSDK.OndatoDocumentPart : Swift.RawRepresentable {}
extension OndatoSDK.OndatoFaceCaptureType : Swift.Equatable {}
extension OndatoSDK.OndatoFaceCaptureType : Swift.Hashable {}
extension OndatoSDK.OndatoFaceCaptureType : Swift.RawRepresentable {}
extension OndatoSDK.OndatoLog.OndatoLogLevel : Swift.Equatable {}
extension OndatoSDK.OndatoLog.OndatoLogLevel : Swift.Hashable {}
extension OndatoSDK.OndatoLog.OndatoLogLevel : Swift.RawRepresentable {}
extension OndatoSDK.OndatoEnvironment : Swift.Equatable {}
extension OndatoSDK.OndatoEnvironment : Swift.Hashable {}
extension OndatoSDK.OndatoEnvironment : Swift.RawRepresentable {}
extension OndatoSDK.OndatoNFCError : Swift.Equatable {}
extension OndatoSDK.OndatoNFCError : Swift.Hashable {}
extension OndatoSDK.OndatoAdditionalDocumentType : Swift.Equatable {}
extension OndatoSDK.OndatoAdditionalDocumentType : Swift.Hashable {}
extension OndatoSDK.OndatoAdditionalDocumentType : Swift.RawRepresentable {}
extension OndatoSDK.OndatoNFCCaptureComponent : Swift.Equatable {}
extension OndatoSDK.OndatoNFCCaptureComponent : Swift.Hashable {}
extension OndatoSDK.OndatoNFCCaptureComponent : Swift.RawRepresentable {}
